spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://apifestivosbd.c03s0ga0qc13.us-east-1.rds.amazonaws.com:5432/apifestivosbd
spring.datasource.username=postgres
spring.datasource.password=apifestivosbd2025#
